# TgBotExchanger

./: TgBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiControllers/: AccountClient.cs  ExchangeRateClient.cs  ModeratorClient.cs  Program.cs
ApiControllers/Models/: Account.cs  Currency.cs  ExchangeRate.cs  Transfer.cs  TransferArgument.cs
ApiExchangeBot/: ApiExchangeBot.csproj  Dockerfile  Program.cs  appsettings.json
ApiExchangeBot/Controllers/: AccountController.cs  ExchangeRateController.cs  ModeratorController.cs  ValuesController.cs
ApiExchangeBot/Migrations/: 20220814181259_Initial.Designer.cs  20220814181259_Initial.cs  20220815005619_changeNameInExchangeRate.Designer.cs  20220815005619_changeNameInExchangeRate.cs  ApplicationContextModelSnapshot.cs
ApiExchangeBot/Models/: AccountFacade.cs
ApiExchangeBot/Models/EF/: ApplicationContext.cs  ApplicationContextFactory.cs
ApiExchangeBot/Models/EF/Tables/: Account.cs  Currency.cs  ExchangeRate.cs  Transfer.cs  TransferArgument.cs
ApiExchangeBot/Properties/: launchSettings.json
ApiTgBot/: ApiTgBot.csproj  Dockerfile  appsettings.json
ApiTgBot.Tests/: ApiExchangeBot.Tests.csproj  ApiTgBot.Tests.csproj  ApplicationContextFactoryInMemory.cs  UnitTest1.cs  Usings.cs
ApiTgBot.Tests/Controllers/: AccountControllerTest.cs  ConverterControllerTest.cs  ExchangeRateControllerTest.cs  ModeratorControllerTest.cs
ApiTgBot.Tests/Repositories/: AccountRepostitoryTest.cs  CurrencyRepositoryTest.cs  TransferRepositoryTest.cs
ApiTgBot.Tests/Tables/: AccountTest.cs  CurrencyTest.cs  ExchangeRateTest.cs
ApiTgBot/Controllers/: AccountController.cs  ContextController.cs  ConverterController.cs  IApplcationContext.cs  IConvert.cs
ApiTgBot/Migrations/: 20220807192613_Initial.Designer.cs  20220807192613_Initial.cs  20220807193009_ChageTypeOnCurrencyAmmountAndExchageRateRate.Designer.cs  20220807193009_ChageTypeOnCurrencyAmmountAndExchageRateRate.cs  20220807201234_DelWallet.Designer.cs  20220807201234_DelWallet.cs  20220811195102_addTransferAndArguments.Designer.cs  20220811195102_addTransferAndArguments.cs  20220811204558_RemoveAccountOwnerInTransfer.Designer.cs  20220811204558_RemoveAccountOwnerInTransfer.cs  20220812000930_optimizeTransfer.Designer.cs  20220812000930_optimizeTransfer.cs  20220812001433_optimizeTransferAddCommentFields.Designer.cs  20220812001433_optimizeTransferAddCommentFields.cs  20220812005802_TransferAddConfirmedColumn.Designer.cs  20220812005802_TransferAddConfirmedColumn.cs  ApplicationContextModelSnapshot.cs
ApiTgBot/Models/: AccountFacade.cs
ApiTgBot/Models/EF/: ApplicationContext.cs  ApplicationContextFactory.cs  IApplicationContext.cs
ApiTgBot/Models/EF/Tables/: Account.cs  Currency.cs  CurrencyType.cs  ExchangeRate.cs  (+2 more)
ApiTgBot/Models/Repositories/: AccountRepository.cs  CurrencyRepository.cs  IRepository.cs  TransferRepository.cs
ApiTgBot/Properties/: launchSettings.json
TgBot/: Dockerfile  Program.cs  TgBot.csproj  appsettings.json
TgBot.Tests/: TgBot.Tests.csproj
TgBot/Clients/: AccountClient.cs  ExchangeRateClient.cs  ModeratorClient.cs
TgBot/Controllers/: BotController.cs
TgBot/Models/: Account.cs  Currency.cs  ExchangeRate.cs  Transfer.cs  TransferArgument.cs
TgBot/Properties/: launchSettings.json
